.container
    display: grid
    grid-template-columns: 1fr 1fr
    
.userContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin: 30px 0
    button
        padding: 10px 20px
        background-color: white
        border-radius: 0
        color: #8584d6
        font-weight: 600
        &:hover
            background-color: #e7e7e7