.container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    form
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center 
            
.field
    padding: 5px 10px
    margin: 15px auto
    font-size: 18px
    border-radius: 3px
    border: 1px solid #331488
    color: #331488

.createBut
    margin: 20px auto !important
    background-color: #5ea143 !important
    color: #ffffff !important
    &:hover
        background-color: #40702d !important