.text
    font-size: 20px
    color: #4731aa

.urlBtn
    background-color: #6ed3ac !important
    color:  white !important
    font-weight: 700 !important
    padding: 10px 5px !important
    &:hover
        background-color: #4a9e7e !important
        
.url
    background-color: #a7a7a7
    color: white
    padding: 2px 5px
    border-radius: 5px