.profileCard
    width: 80%
    align-self: center

.cardHeader
    background-color: #a8cbff

.listContainer
    width: 100%  !important
    div
        display: flex
        justify-content: flex-start

.listItem
    display: flex !important
    justify-content: center !important
    align-items: center !important
    background-color: #233475
    margin: 20px 0
    border-radius: 5px
    color: white
    

.textItem
    max-width: 300px
    span
        width: fit-content
        font-size: 22px