.formContainer
    width: 100%
    form 
        background-color: #9ad6f1
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: flex-start
        div
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            margin: 20px auto
            padding: 10px 30px
            border-top: 4px solid #292f80
            border-bottom: 4px solid #292f80
            background-color: #5e76ff
            border-radius: 3px
            label
                font-size: 20px
                color: white

.field
    margin-left: 20px
    padding: 5px
    font-size: 16px
    border-radius: 5px
    border: none

.submit
    align-self: center
    width: 30%
    background-color: #6cc5a3 !important
    color: white !important
    font-size: 18px !important
    &:hover
        background-color: #3a8b6c !important