.panelContainer
    width: 100%
    display: grid
    grid-template-columns: 1fr 5fr
    align-items: flex-start

.leftCol
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 30px 0 !important
    background-color: #8584d6
    border-right: 2px solid #2e2ea1
    border-left: 2px solid #2e2ea1
    button
        color: #f8f8fc
        font-size: 18px
        font-weight: 500

.content
    padding: 30px 20px
    background-color: #d2d2e9