.outerContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.buttonsContainer
    width: 50%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: stretch
    border-top: 3px solid #8584d6
    border-bottom: 3px solid #8584d6
    margin-bottom: 20px
    button
        color: #8584d6
        border-radius: 0
        &:hover
            color: white
            background-color: #8584d6