.mainContainer
    background-color: #917ebd
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.contentContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 70%
    background-color: #e3ecf1
    padding: 40px
    border-radius: 10px