.formContainer
    width: 100%
    background-color: #5b9df3
    height: 80px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    h2
        color: white
    form
        width: 80%
        display: flex
        justify-content: center
        align-items: stretch

.field
    width: auto
    font-size: 18px
    padding: 5px
    margin-right: 20px

.genBut
    background-color: #2d9c65 !important
    color: white !important
    font-size: 18px !important
    padding: 5px 10px !important
    border-radius: 3px !important
    &:hover
        background-color: #22774c !important