.container
    width: 100%
    background-color: #8584d6
    display: flex
    justify-content: center
    align-items: center
    form
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center 
        div
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: stretch
            margin: 10px auto

.label
    padding: 10px 20px !important
    font-size: 19px !important
    color: #ffffff !important
    display: flex !important
    justify-content: center
    align-items: center

.field
    padding: 5px 10px
    font-size: 18px
    border-radius: 3px
    border: 1px solid #331488
    color: #331488

.editBut
    margin: 20px auto !important
    background-color: #5ea143 !important
    color: #ffffff !important
    &:hover
        background-color: #40702d !important