.cardContainer
    padding: 20px
    box-shadow: none !important

.cardHeader
    display: flex
    justify-content: center
    align-items: center
    color: #8584d6
    span
        width: fit-content !important
        margin: 0 auto !important

.cardContent
    border-radius: 4px
    background-color: #8584d6
    ul
        min-width: 300px
        display: flex
        flex-direction: column
        justify-content: space-between
        color: #ffffff
        li
            div
                span
                    font-size: 18px !important