.cardContainer
    border: 20px solid #202020
    box-shadow: none !important
    display: flex
    flex-direction: row
    align-content: stretch

.cardImageCont
    padding-right: 40px !important
    background-color: #202020

.cardContent
    border-radius: 10px !important
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start

.contentName
    align-self: center 

.contentStatus
    align-self: center
    font-size: 22px !important
    font-weight: 800 !important

.statusActive
    color: #43945e !important

.statusDisabled
    color: #751b18 !important