.profileContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: center
    min-height: 100vh 

.editBut
    align-self: center
    background-color: #56d4b9 !important
    color: white !important
    font-size: 20px !important
    margin: 30px 5px !important
    max-width: 500px
    width: 30%
    &:hover
        background-color: #3fa08b !important

.backBut
    align-self: center
    background-color: #686868 !important
    color: white !important
    font-size: 20px !important
    margin: 30px 5px !important
    max-width: 500px
    width: 30%
    &:hover
        background-color: #454645 !important