.formContainer
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #7bb1ee
    h2
        color: #d4fcfc
        background-color: #1a2296
        border-radius: 5px
        padding: 5px 10px
    form
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: stretch
        background-color: #1a2296
        padding: 30px
        border-radius: 10px
        border: 2px solid #d4fcfc

.field
    width: 80%
    margin: 10px auto
    padding: 10px 20px
    font-size: 20px
    border: none
    border-radius: 4px

.submit
    align-self: center
    margin-top: 20px !important
    width: 50%
    background-color: #2d9c65 !important
    color: white !important
    font-size: 18px !important
    padding: 5px 10px !important
    border-radius: 3px !important
    &:hover
        background-color: #22774c !important
