.menuContainer
    align-self: stretch
    div
        height: 100%

.menu
    height: 100%
    
.loginBut
    color: #d4f1f5 !important
    font-size: 20px !important
    &:hover
        color: #00e0fd !important