.cardsContainer
    width: 100%
    background-color: #c9e2ee
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.cardItem
    margin: 20px
    border-radius: 4px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-color: #202020

.statusBut
    align-self: center
    background-color: #56d4b9 !important
    color: white !important
    font-size: 16px !important
    margin: 10px !important
    width: 50%
    &:hover
        background-color: #3fa08b !important

.deleteBut
    align-self: center
    background-color: #d45a56 !important
    color: white !important
    font-size: 16px !important
    margin-bottom: 10px !important
    width: 50%
    &:hover
        background-color: #a03f3f !important